Date : 2023-09-10 09:49:00
Directory : /home/blankheart0/PJDCc
Total : 32 files,  1878 codes, 114 comments, 609 blanks, all 2601 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |      1,495 |         64 |        527 |      2,086 |
| C        |         10 |        284 |         48 |         54 |        386 |
| nasm     |          2 |         52 |          0 |          8 |         60 |
| BNF      |          1 |         25 |          2 |         14 |         41 |
| Makefile |          1 |         15 |          0 |          5 |         20 |
| TXT      |          1 |          6 |          0 |          0 |          6 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         32 |      1,878 |        114 |        609 |      2,601 |
| . (Files)                                              |         21 |      1,557 |         66 |        552 |      2,175 |
| test                                                   |         11 |        321 |         48 |         57 |        426 |
| test (Files)                                           |          3 |        215 |          6 |         40 |        261 |
| test/CodeGen_Test                                      |          8 |        106 |         42 |         17 |        165 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/blankheart0/PJDCc/AbstractSyntaxTree.cpp         | C++      |         19 |          0 |          5 |         24 |
| /home/blankheart0/PJDCc/AbstractSyntaxTree.h           | C++      |        113 |         14 |         53 |        180 |
| /home/blankheart0/PJDCc/CodeGenerator.cpp              | C++      |        401 |          8 |        142 |        551 |
| /home/blankheart0/PJDCc/CodeGenerator.h                | C++      |         65 |          0 |         23 |         88 |
| /home/blankheart0/PJDCc/Interpreter.cpp                | C++      |         81 |          0 |         19 |        100 |
| /home/blankheart0/PJDCc/Interpreter.h                  | C++      |         17 |          1 |          7 |         25 |
| /home/blankheart0/PJDCc/Makefile                       | Makefile |         15 |          0 |          5 |         20 |
| /home/blankheart0/PJDCc/Note.txt                       | TXT      |          6 |          0 |          0 |          6 |
| /home/blankheart0/PJDCc/PJDC.ebnf                      | BNF      |         25 |          2 |         14 |         41 |
| /home/blankheart0/PJDCc/PJDCc.cpp                      | C++      |         59 |         21 |         28 |        108 |
| /home/blankheart0/PJDCc/Parser.cpp                     | C++      |        369 |          3 |        135 |        507 |
| /home/blankheart0/PJDCc/Parser.h                       | C++      |         45 |          0 |         20 |         65 |
| /home/blankheart0/PJDCc/Printf.asm                     | nasm     |         15 |          0 |          5 |         20 |
| /home/blankheart0/PJDCc/README.md                      | Markdown |          1 |          0 |          1 |          2 |
| /home/blankheart0/PJDCc/Register.cpp                   | C++      |         54 |          0 |         14 |         68 |
| /home/blankheart0/PJDCc/Register.h                     | C++      |         22 |          0 |          8 |         30 |
| /home/blankheart0/PJDCc/Scanner.cpp                    | C++      |        125 |          7 |         30 |        162 |
| /home/blankheart0/PJDCc/Scanner.h                      | C++      |         25 |          0 |         12 |         37 |
| /home/blankheart0/PJDCc/SymbolTable.cpp                | C++      |         13 |          0 |          2 |         15 |
| /home/blankheart0/PJDCc/SymbolTable.h                  | C++      |         23 |          0 |         11 |         34 |
| /home/blankheart0/PJDCc/Token.h                        | C++      |         64 |         10 |         18 |         92 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Calculator.c | C        |          5 |          0 |          0 |          5 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Compare.c    | C        |         10 |          0 |          0 |         10 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Function.asm | nasm     |         37 |          0 |          3 |         40 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Function.c   | C        |          8 |         13 |          5 |         26 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/If.c         | C        |         14 |         12 |          2 |         28 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Variable.c   | C        |         17 |          0 |          2 |         19 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/While.c      | C        |         12 |         17 |          5 |         34 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/test.c       | C        |          3 |          0 |          0 |          3 |
| /home/blankheart0/PJDCc/test/Load_Test.c               | C        |        184 |          6 |         34 |        224 |
| /home/blankheart0/PJDCc/test/Parser_Test.c             | C        |         18 |          0 |          4 |         22 |
| /home/blankheart0/PJDCc/test/Scanner_Test.c            | C        |         13 |          0 |          2 |         15 |
| Total                                                  |          |      1,878 |        114 |        609 |      2,601 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+