Date : 2023-09-11 11:11:34
Directory : /home/blankheart0/PJDCc
Total : 32 files,  2088 codes, 151 comments, 674 blanks, all 2913 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |      1,661 |         74 |        581 |      2,316 |
| C        |         11 |        292 |         75 |         62 |        429 |
| nasm     |          2 |         76 |          0 |          9 |         85 |
| BNF      |          1 |         25 |          2 |         14 |         41 |
| TXT      |          2 |         18 |          0 |          2 |         20 |
| Makefile |          1 |         15 |          0 |          5 |         20 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         32 |      2,088 |        151 |        674 |      2,913 |
| . (Files)                                              |         20 |      1,735 |         76 |        608 |      2,419 |
| Library                                                |          1 |          5 |          0 |          1 |          6 |
| test                                                   |         11 |        348 |         75 |         65 |        488 |
| test (Files)                                           |          3 |        209 |         25 |         43 |        277 |
| test/CodeGen_Test                                      |          8 |        139 |         50 |         22 |        211 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/blankheart0/PJDCc/AbstractSyntaxTree.cpp         | C++      |         19 |          0 |          5 |         24 |
| /home/blankheart0/PJDCc/AbstractSyntaxTree.h           | C++      |        113 |         14 |         53 |        180 |
| /home/blankheart0/PJDCc/CodeGenerator.cpp              | C++      |        509 |         10 |        174 |        693 |
| /home/blankheart0/PJDCc/CodeGenerator.h                | C++      |         72 |          0 |         26 |         98 |
| /home/blankheart0/PJDCc/Library/printint.c             | C        |          5 |          0 |          1 |          6 |
| /home/blankheart0/PJDCc/Makefile                       | Makefile |         15 |          0 |          5 |         20 |
| /home/blankheart0/PJDCc/Note.txt                       | TXT      |          7 |          0 |          0 |          7 |
| /home/blankheart0/PJDCc/PJDC.ebnf                      | BNF      |         25 |          2 |         14 |         41 |
| /home/blankheart0/PJDCc/PJDCc.cpp                      | C++      |         62 |         18 |         28 |        108 |
| /home/blankheart0/PJDCc/Parser.cpp                     | C++      |        421 |         13 |        163 |        597 |
| /home/blankheart0/PJDCc/Parser.h                       | C++      |         47 |          0 |         20 |         67 |
| /home/blankheart0/PJDCc/Printf.asm                     | nasm     |         15 |          0 |          5 |         20 |
| /home/blankheart0/PJDCc/README.md                      | Markdown |          1 |          0 |          1 |          2 |
| /home/blankheart0/PJDCc/Register.cpp                   | C++      |         71 |          2 |         16 |         89 |
| /home/blankheart0/PJDCc/Register.h                     | C++      |         23 |          0 |          9 |         32 |
| /home/blankheart0/PJDCc/Scanner.cpp                    | C++      |        126 |          7 |         30 |        163 |
| /home/blankheart0/PJDCc/Scanner.h                      | C++      |         25 |          0 |         12 |         37 |
| /home/blankheart0/PJDCc/SymbolTable.cpp                | C++      |         47 |          0 |         10 |         57 |
| /home/blankheart0/PJDCc/SymbolTable.h                  | C++      |         62 |          0 |         17 |         79 |
| /home/blankheart0/PJDCc/Target.txt                     | TXT      |         11 |          0 |          2 |         13 |
| /home/blankheart0/PJDCc/Token.h                        | C++      |         64 |         10 |         18 |         92 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Calculator.c | C        |          5 |          0 |          0 |          5 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Compare.c    | C        |         10 |          0 |          0 |         10 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Function.asm | nasm     |         61 |          0 |          4 |         65 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Function.c   | C        |         17 |         21 |          9 |         47 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/If.c         | C        |         14 |         12 |          2 |         28 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Variable.c   | C        |         17 |          0 |          2 |         19 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/While.c      | C        |         12 |         17 |          5 |         34 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/test.c       | C        |          3 |          0 |          0 |          3 |
| /home/blankheart0/PJDCc/test/Load_Test.c               | C        |        184 |          6 |         34 |        224 |
| /home/blankheart0/PJDCc/test/Parser_Test.c             | C        |         12 |         19 |          7 |         38 |
| /home/blankheart0/PJDCc/test/Scanner_Test.c            | C        |         13 |          0 |          2 |         15 |
| Total                                                  |          |      2,088 |        151 |        674 |      2,913 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+