Date : 2023-09-05 12:59:25
Directory : /home/blankheart0/PJDCc
Total : 27 files,  1428 codes, 52 comments, 419 blanks, all 1899 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |        990 |         46 |        351 |      1,387 |
| C        |          5 |        215 |          6 |         43 |        264 |
| nasm     |          3 |        196 |          0 |         13 |        209 |
| Makefile |          1 |         15 |          0 |          5 |         20 |
| BNF      |          1 |         11 |          0 |          6 |         17 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         27 |      1,428 |         52 |        419 |      1,899 |
| . (Files)                                                |         20 |      1,032 |         46 |        368 |      1,446 |
| test                                                     |          7 |        396 |          6 |         51 |        453 |
| test (Files)                                             |          3 |        193 |          6 |         41 |        240 |
| test/CodeGen_Test                                        |          4 |        203 |          0 |         10 |        213 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/blankheart0/PJDCc/AbstractSyntaxTree.cpp           | C++      |         19 |          0 |          5 |         24 |
| /home/blankheart0/PJDCc/AbstractSyntaxTree.h             | C++      |         63 |         14 |         37 |        114 |
| /home/blankheart0/PJDCc/CodeGenerator.cpp                | C++      |        215 |          1 |         69 |        285 |
| /home/blankheart0/PJDCc/CodeGenerator.h                  | C++      |         43 |          0 |         16 |         59 |
| /home/blankheart0/PJDCc/Interpreter.cpp                  | C++      |         81 |          0 |         19 |        100 |
| /home/blankheart0/PJDCc/Interpreter.h                    | C++      |         17 |          1 |          7 |         25 |
| /home/blankheart0/PJDCc/Makefile                         | Makefile |         15 |          0 |          5 |         20 |
| /home/blankheart0/PJDCc/PJDC.ebnf                        | BNF      |         11 |          0 |          6 |         17 |
| /home/blankheart0/PJDCc/PJDCc.cpp                        | C++      |         64 |         12 |         24 |        100 |
| /home/blankheart0/PJDCc/Parser.cpp                       | C++      |        194 |          3 |         76 |        273 |
| /home/blankheart0/PJDCc/Parser.h                         | C++      |         31 |          0 |         14 |         45 |
| /home/blankheart0/PJDCc/Printf.asm                       | nasm     |         15 |          0 |          5 |         20 |
| /home/blankheart0/PJDCc/README.md                        | Markdown |          1 |          0 |          1 |          2 |
| /home/blankheart0/PJDCc/Register.cpp                     | C++      |         51 |          0 |         13 |         64 |
| /home/blankheart0/PJDCc/Register.h                       | C++      |         22 |          0 |          8 |         30 |
| /home/blankheart0/PJDCc/Scanner.cpp                      | C++      |         99 |          5 |         25 |        129 |
| /home/blankheart0/PJDCc/Scanner.h                        | C++      |         25 |          0 |         12 |         37 |
| /home/blankheart0/PJDCc/SymbolTable.cpp                  | C++      |         13 |          0 |          2 |         15 |
| /home/blankheart0/PJDCc/SymbolTable.h                    | C++      |         11 |          0 |          7 |         18 |
| /home/blankheart0/PJDCc/Token.h                          | C++      |         42 |         10 |         17 |         69 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Calculator.asm | nasm     |         61 |          0 |          4 |         65 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Calculator.c   | C        |          5 |          0 |          0 |          5 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Variable.asm   | nasm     |        120 |          0 |          4 |        124 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Variable.c     | C        |         17 |          0 |          2 |         19 |
| /home/blankheart0/PJDCc/test/Load_Test.c                 | C        |        184 |          6 |         34 |        224 |
| /home/blankheart0/PJDCc/test/Parser_Test.c               | C        |          5 |          0 |          4 |          9 |
| /home/blankheart0/PJDCc/test/Scanner_Test.c              | C        |          4 |          0 |          3 |          7 |
| Total                                                    |          |      1,428 |         52 |        419 |      1,899 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+