Date : 2023-09-07 18:29:43
Directory : /home/blankheart0/PJDCc
Total : 29 files,  1717 codes, 55 comments, 457 blanks, all 2229 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |      1,129 |         49 |        390 |      1,568 |
| nasm     |          4 |        323 |          0 |         17 |        340 |
| C        |          6 |        236 |          6 |         36 |        278 |
| Makefile |          1 |         15 |          0 |          5 |         20 |
| BNF      |          1 |         13 |          0 |          8 |         21 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         29 |      1,717 |         55 |        457 |      2,229 |
| . (Files)                                                |         20 |      1,173 |         49 |        409 |      1,631 |
| test                                                     |          9 |        544 |          6 |         48 |        598 |
| test (Files)                                             |          3 |        204 |          6 |         34 |        244 |
| test/CodeGen_Test                                        |          6 |        340 |          0 |         14 |        354 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/blankheart0/PJDCc/AbstractSyntaxTree.cpp           | C++      |         19 |          0 |          5 |         24 |
| /home/blankheart0/PJDCc/AbstractSyntaxTree.h             | C++      |         81 |         14 |         39 |        134 |
| /home/blankheart0/PJDCc/CodeGenerator.cpp                | C++      |        276 |          1 |         87 |        364 |
| /home/blankheart0/PJDCc/CodeGenerator.h                  | C++      |         51 |          0 |         17 |         68 |
| /home/blankheart0/PJDCc/Interpreter.cpp                  | C++      |         81 |          0 |         19 |        100 |
| /home/blankheart0/PJDCc/Interpreter.h                    | C++      |         17 |          1 |          7 |         25 |
| /home/blankheart0/PJDCc/Makefile                         | Makefile |         15 |          0 |          5 |         20 |
| /home/blankheart0/PJDCc/PJDC.ebnf                        | BNF      |         13 |          0 |          8 |         21 |
| /home/blankheart0/PJDCc/PJDCc.cpp                        | C++      |         62 |         14 |         25 |        101 |
| /home/blankheart0/PJDCc/Parser.cpp                       | C++      |        228 |          3 |         90 |        321 |
| /home/blankheart0/PJDCc/Parser.h                         | C++      |         33 |          0 |         14 |         47 |
| /home/blankheart0/PJDCc/Printf.asm                       | nasm     |         15 |          0 |          5 |         20 |
| /home/blankheart0/PJDCc/README.md                        | Markdown |          1 |          0 |          1 |          2 |
| /home/blankheart0/PJDCc/Register.cpp                     | C++      |         52 |          0 |         13 |         65 |
| /home/blankheart0/PJDCc/Register.h                       | C++      |         22 |          0 |          8 |         30 |
| /home/blankheart0/PJDCc/Scanner.cpp                      | C++      |        108 |          6 |         28 |        142 |
| /home/blankheart0/PJDCc/Scanner.h                        | C++      |         25 |          0 |         12 |         37 |
| /home/blankheart0/PJDCc/SymbolTable.cpp                  | C++      |         13 |          0 |          2 |         15 |
| /home/blankheart0/PJDCc/SymbolTable.h                    | C++      |         11 |          0 |          7 |         18 |
| /home/blankheart0/PJDCc/Token.h                          | C++      |         50 |         10 |         17 |         77 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Calculator.asm | nasm     |         61 |          0 |          4 |         65 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Calculator.c   | C        |          5 |          0 |          0 |          5 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Compare.asm    | nasm     |        127 |          0 |          4 |        131 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Compare.c      | C        |         10 |          0 |          0 |         10 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Variable.asm   | nasm     |        120 |          0 |          4 |        124 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Variable.c     | C        |         17 |          0 |          2 |         19 |
| /home/blankheart0/PJDCc/test/Load_Test.c                 | C        |        184 |          6 |         34 |        224 |
| /home/blankheart0/PJDCc/test/Parser_Test.c               | C        |         10 |          0 |          0 |         10 |
| /home/blankheart0/PJDCc/test/Scanner_Test.c              | C        |         10 |          0 |          0 |         10 |
| Total                                                    |          |      1,717 |         55 |        457 |      2,229 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+