Date : 2023-09-15 20:09:40
Directory : /home/blankheart0/PJDCc
Total : 32 files,  2466 codes, 202 comments, 859 blanks, all 3527 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |      2,009 |        129 |        768 |      2,906 |
| nasm     |          2 |        244 |          0 |         14 |        258 |
| C        |         11 |        145 |         69 |         38 |        252 |
| BNF      |          1 |         29 |          4 |         22 |         55 |
| TXT      |          2 |         24 |          0 |          2 |         26 |
| Makefile |          1 |         14 |          0 |         14 |         28 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         32 |      2,466 |        202 |        859 |      3,527 |
| . (Files)                                              |         20 |      2,092 |        133 |        812 |      3,037 |
| Library                                                |          1 |          5 |          0 |          1 |          6 |
| test                                                   |         11 |        369 |         69 |         46 |        484 |
| test (Files)                                           |          1 |          8 |          0 |          1 |          9 |
| test/CodeGen_Test                                      |         10 |        361 |         69 |         45 |        475 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/blankheart0/PJDCc/AbstractSyntaxTree.cpp         | C++      |         19 |          0 |          9 |         28 |
| /home/blankheart0/PJDCc/AbstractSyntaxTree.h           | C++      |        123 |         22 |         69 |        214 |
| /home/blankheart0/PJDCc/CodeGenerator.cpp              | C++      |        707 |         49 |        253 |      1,009 |
| /home/blankheart0/PJDCc/CodeGenerator.h                | C++      |         85 |          6 |         50 |        141 |
| /home/blankheart0/PJDCc/Library/printint.c             | C        |          5 |          0 |          1 |          6 |
| /home/blankheart0/PJDCc/Makefile                       | Makefile |         14 |          0 |         14 |         28 |
| /home/blankheart0/PJDCc/Note.txt                       | TXT      |         13 |          0 |          0 |         13 |
| /home/blankheart0/PJDCc/PJDC.ebnf                      | BNF      |         29 |          4 |         22 |         55 |
| /home/blankheart0/PJDCc/PJDCc.cpp                      | C++      |         62 |         19 |         29 |        110 |
| /home/blankheart0/PJDCc/Parser.cpp                     | C++      |        546 |          5 |        195 |        746 |
| /home/blankheart0/PJDCc/Parser.h                       | C++      |         50 |          5 |         32 |         87 |
| /home/blankheart0/PJDCc/Printf.asm                     | nasm     |         15 |          0 |          5 |         20 |
| /home/blankheart0/PJDCc/README.md                      | Markdown |          1 |          0 |          1 |          2 |
| /home/blankheart0/PJDCc/Register.cpp                   | C++      |         72 |          2 |         20 |         94 |
| /home/blankheart0/PJDCc/Register.h                     | C++      |         23 |          2 |         11 |         36 |
| /home/blankheart0/PJDCc/Scanner.cpp                    | C++      |        129 |          8 |         34 |        171 |
| /home/blankheart0/PJDCc/Scanner.h                      | C++      |         25 |          1 |         15 |         41 |
| /home/blankheart0/PJDCc/SymbolTable.cpp                | C++      |         47 |          0 |         10 |         57 |
| /home/blankheart0/PJDCc/SymbolTable.h                  | C++      |         53 |          0 |         18 |         71 |
| /home/blankheart0/PJDCc/Target.txt                     | TXT      |         11 |          0 |          2 |         13 |
| /home/blankheart0/PJDCc/Token.h                        | C++      |         68 |         10 |         23 |        101 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Array.asm    | nasm     |        229 |          0 |          9 |        238 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Array.c      | C        |         38 |          0 |          4 |         42 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Calculator.c | C        |          5 |          0 |          0 |          5 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Compare.c    | C        |         10 |          0 |          0 |         10 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Function.c   | C        |         17 |         21 |          9 |         47 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/If.c         | C        |         14 |         12 |          2 |         28 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Pointer.c    | C        |         16 |         19 |         14 |         49 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Variable.c   | C        |         17 |          0 |          2 |         19 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/While.c      | C        |         12 |         17 |          5 |         34 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/test.c       | C        |          3 |          0 |          0 |          3 |
| /home/blankheart0/PJDCc/test/Frontend_Test.c           | C        |          8 |          0 |          1 |          9 |
| Total                                                  |          |      2,466 |        202 |        859 |      3,527 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+