Date : 2023-09-12 02:46:10
Directory : /home/blankheart0/PJDCc
Total : 18 files,  -37 codes, 8 comments, 43 blanks, all 14 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| TXT      |          1 |          3 |          0 |          0 |          3 |
| BNF      |          1 |         -1 |          2 |          7 |          8 |
| nasm     |          1 |         -8 |          0 |         -1 |         -9 |
| C        |          3 |        -12 |        -19 |         -7 |        -38 |
| C++      |         12 |        -19 |         25 |         44 |         50 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         18 |        -37 |          8 |         43 |         14 |
| . (Files)                                              |         14 |        -17 |         27 |         51 |         61 |
| test                                                   |          4 |        -20 |        -19 |         -8 |        -47 |
| test (Files)                                           |          3 |        -12 |        -19 |         -7 |        -38 |
| test/CodeGen_Test                                      |          1 |         -8 |          0 |         -1 |         -9 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/blankheart0/PJDCc/AbstractSyntaxTree.cpp         | C++      |          2 |          0 |          5 |          7 |
| /home/blankheart0/PJDCc/AbstractSyntaxTree.h           | C++      |         -2 |          8 |         12 |         18 |
| /home/blankheart0/PJDCc/CodeGenerator.cpp              | C++      |          5 |          1 |          4 |         10 |
| /home/blankheart0/PJDCc/CodeGenerator.h                | C++      |          1 |          0 |          1 |          2 |
| /home/blankheart0/PJDCc/Note.txt                       | TXT      |          3 |          0 |          0 |          3 |
| /home/blankheart0/PJDCc/PJDC.ebnf                      | BNF      |         -1 |          2 |          7 |          8 |
| /home/blankheart0/PJDCc/Parser.cpp                     | C++      |        -14 |          5 |          7 |         -2 |
| /home/blankheart0/PJDCc/Parser.h                       | C++      |         -1 |          5 |         10 |         14 |
| /home/blankheart0/PJDCc/Register.cpp                   | C++      |          0 |          2 |          0 |          2 |
| /home/blankheart0/PJDCc/Register.h                     | C++      |          0 |          2 |          0 |          2 |
| /home/blankheart0/PJDCc/Scanner.cpp                    | C++      |          0 |          1 |          4 |          5 |
| /home/blankheart0/PJDCc/Scanner.h                      | C++      |          0 |          1 |          3 |          4 |
| /home/blankheart0/PJDCc/SymbolTable.h                  | C++      |        -10 |          0 |         -3 |        -13 |
| /home/blankheart0/PJDCc/Token.h                        | C++      |          0 |          0 |          1 |          1 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Function.asm | nasm     |         -8 |          0 |         -1 |         -9 |
| /home/blankheart0/PJDCc/test/Frontend_Test.c           | C        |         13 |          0 |          2 |         15 |
| /home/blankheart0/PJDCc/test/Parser_Test.c             | C        |        -12 |        -19 |         -7 |        -38 |
| /home/blankheart0/PJDCc/test/Scanner_Test.c            | C        |        -13 |          0 |         -2 |        -15 |
| Total                                                  |          |        -37 |          8 |         43 |         14 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+