Date : 2023-09-08 12:43:29
Directory : /home/blankheart0/PJDCc
Total : 33 files,  1907 codes, 58 comments, 509 blanks, all 2474 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |      1,242 |         52 |        433 |      1,727 |
| nasm     |          6 |        394 |          0 |         25 |        419 |
| C        |          8 |        240 |          6 |         37 |        283 |
| Makefile |          1 |         15 |          0 |          5 |         20 |
| BNF      |          1 |         15 |          0 |          8 |         23 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         33 |      1,907 |         58 |        509 |      2,474 |
| . (Files)                                                |         20 |      1,288 |         52 |        452 |      1,792 |
| test                                                     |         13 |        619 |          6 |         57 |        682 |
| test (Files)                                             |          3 |        196 |          6 |         35 |        237 |
| test/CodeGen_Test                                        |         10 |        423 |          0 |         22 |        445 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/blankheart0/PJDCc/AbstractSyntaxTree.cpp           | C++      |         19 |          0 |          5 |         24 |
| /home/blankheart0/PJDCc/AbstractSyntaxTree.h             | C++      |         91 |         14 |         41 |        146 |
| /home/blankheart0/PJDCc/CodeGenerator.cpp                | C++      |        316 |          2 |        106 |        424 |
| /home/blankheart0/PJDCc/CodeGenerator.h                  | C++      |         56 |          0 |         21 |         77 |
| /home/blankheart0/PJDCc/Interpreter.cpp                  | C++      |         81 |          0 |         19 |        100 |
| /home/blankheart0/PJDCc/Interpreter.h                    | C++      |         17 |          1 |          7 |         25 |
| /home/blankheart0/PJDCc/Makefile                         | Makefile |         15 |          0 |          5 |         20 |
| /home/blankheart0/PJDCc/PJDC.ebnf                        | BNF      |         15 |          0 |          8 |         23 |
| /home/blankheart0/PJDCc/PJDCc.cpp                        | C++      |         62 |         16 |         27 |        105 |
| /home/blankheart0/PJDCc/Parser.cpp                       | C++      |        272 |          3 |        103 |        378 |
| /home/blankheart0/PJDCc/Parser.h                         | C++      |         35 |          0 |         15 |         50 |
| /home/blankheart0/PJDCc/Printf.asm                       | nasm     |         15 |          0 |          5 |         20 |
| /home/blankheart0/PJDCc/README.md                        | Markdown |          1 |          0 |          1 |          2 |
| /home/blankheart0/PJDCc/Register.cpp                     | C++      |         52 |          0 |         13 |         65 |
| /home/blankheart0/PJDCc/Register.h                       | C++      |         22 |          0 |          8 |         30 |
| /home/blankheart0/PJDCc/Scanner.cpp                      | C++      |        112 |          6 |         29 |        147 |
| /home/blankheart0/PJDCc/Scanner.h                        | C++      |         25 |          0 |         12 |         37 |
| /home/blankheart0/PJDCc/SymbolTable.cpp                  | C++      |         13 |          0 |          2 |         15 |
| /home/blankheart0/PJDCc/SymbolTable.h                    | C++      |         11 |          0 |          7 |         18 |
| /home/blankheart0/PJDCc/Token.h                          | C++      |         58 |         10 |         18 |         86 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Calculator.asm | nasm     |         61 |          0 |          4 |         65 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Calculator.c   | C        |          5 |          0 |          0 |          5 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Compare.asm    | nasm     |        127 |          0 |          4 |        131 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Compare.c      | C        |         10 |          0 |          0 |         10 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/If.asm         | nasm     |         41 |          0 |          4 |         45 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/If.c           | C        |          9 |          0 |          0 |          9 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Variable.asm   | nasm     |        120 |          0 |          4 |        124 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Variable.c     | C        |         17 |          0 |          2 |         19 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/test.asm       | nasm     |         30 |          0 |          4 |         34 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/test.c         | C        |          3 |          0 |          0 |          3 |
| /home/blankheart0/PJDCc/test/Load_Test.c                 | C        |        184 |          6 |         34 |        224 |
| /home/blankheart0/PJDCc/test/Parser_Test.c               | C        |          3 |          0 |          1 |          4 |
| /home/blankheart0/PJDCc/test/Scanner_Test.c              | C        |          9 |          0 |          0 |          9 |
| Total                                                    |          |      1,907 |         58 |        509 |      2,474 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+