Date : 2023-09-04 22:24:14
Directory : /home/blankheart0/PJDCc
Total : 25 files,  1190 codes, 54 comments, 405 blanks, all 1649 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |        948 |         48 |        345 |      1,341 |
| C        |          4 |        198 |          6 |         41 |        245 |
| nasm     |          2 |         19 |          0 |          7 |         26 |
| Makefile |          1 |         13 |          0 |          5 |         18 |
| BNF      |          1 |         11 |          0 |          6 |         17 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         25 |      1,190 |         54 |        405 |      1,649 |
| . (Files)                                      |         21 |        992 |         48 |        364 |      1,404 |
| test                                           |          4 |        198 |          6 |         41 |        245 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------+----------+------------+------------+------------+------------+
| /home/blankheart0/PJDCc/AbstractSyntaxTree.cpp | C++      |         19 |          0 |          5 |         24 |
| /home/blankheart0/PJDCc/AbstractSyntaxTree.h   | C++      |         61 |         18 |         35 |        114 |
| /home/blankheart0/PJDCc/Calculator.asm         | nasm     |          4 |          0 |          2 |          6 |
| /home/blankheart0/PJDCc/CodeGenerator.cpp      | C++      |        181 |          0 |         68 |        249 |
| /home/blankheart0/PJDCc/CodeGenerator.h        | C++      |         40 |          0 |         16 |         56 |
| /home/blankheart0/PJDCc/Interpreter.cpp        | C++      |         81 |          0 |         19 |        100 |
| /home/blankheart0/PJDCc/Interpreter.h          | C++      |         17 |          1 |          7 |         25 |
| /home/blankheart0/PJDCc/Makefile               | Makefile |         13 |          0 |          5 |         18 |
| /home/blankheart0/PJDCc/PJDC.ebnf              | BNF      |         11 |          0 |          6 |         17 |
| /home/blankheart0/PJDCc/PJDCc.cpp              | C++      |         61 |         11 |         21 |         93 |
| /home/blankheart0/PJDCc/Parser.cpp             | C++      |        194 |          3 |         76 |        273 |
| /home/blankheart0/PJDCc/Parser.h               | C++      |         31 |          0 |         14 |         45 |
| /home/blankheart0/PJDCc/Printf.asm             | nasm     |         15 |          0 |          5 |         20 |
| /home/blankheart0/PJDCc/README.md              | Markdown |          1 |          0 |          1 |          2 |
| /home/blankheart0/PJDCc/Register.cpp           | C++      |         51 |          0 |         13 |         64 |
| /home/blankheart0/PJDCc/Register.h             | C++      |         22 |          0 |          8 |         30 |
| /home/blankheart0/PJDCc/Scanner.cpp            | C++      |         99 |          5 |         25 |        129 |
| /home/blankheart0/PJDCc/Scanner.h              | C++      |         25 |          0 |         12 |         37 |
| /home/blankheart0/PJDCc/SymbolTable.cpp        | C++      |         13 |          0 |          2 |         15 |
| /home/blankheart0/PJDCc/SymbolTable.h          | C++      |         11 |          0 |          7 |         18 |
| /home/blankheart0/PJDCc/Token.h                | C++      |         42 |         10 |         17 |         69 |
| /home/blankheart0/PJDCc/test/CodeGen_Test.c    | C        |          5 |          0 |          0 |          5 |
| /home/blankheart0/PJDCc/test/Load_Test.c       | C        |        184 |          6 |         34 |        224 |
| /home/blankheart0/PJDCc/test/Parser_Test.c     | C        |          5 |          0 |          4 |          9 |
| /home/blankheart0/PJDCc/test/Scanner_Test.c    | C        |          4 |          0 |          3 |          7 |
| Total                                          |          |      1,190 |         54 |        405 |      1,649 |
+------------------------------------------------+----------+------------+------------+------------+------------+