Date : 2023-09-03 19:50:25
Directory : /home/blankheart0/PJDCc
Total : 22 files,  918 codes, 32 comments, 284 blanks, all 1234 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |        686 |         26 |        238 |        950 |
| C        |          4 |        200 |          6 |         38 |        244 |
| Makefile |          1 |         13 |          0 |          5 |         18 |
| nasm     |          1 |         12 |          0 |          1 |         13 |
| BNF      |          1 |          6 |          0 |          1 |          7 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         22 |        918 |         32 |        284 |      1,234 |
| . (Files)                                      |         18 |        718 |         26 |        246 |        990 |
| test                                           |          4 |        200 |          6 |         38 |        244 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------+----------+------------+------------+------------+------------+
| /home/blankheart0/PJDCc/AbstractSyntaxTree.cpp | C++      |         18 |          0 |          5 |         23 |
| /home/blankheart0/PJDCc/AbstractSyntaxTree.h   | C++      |         38 |          8 |         16 |         62 |
| /home/blankheart0/PJDCc/Calculator.asm         | nasm     |         12 |          0 |          1 |         13 |
| /home/blankheart0/PJDCc/CodeGenerator.cpp      | C++      |        100 |          0 |         38 |        138 |
| /home/blankheart0/PJDCc/CodeGenerator.h        | C++      |         27 |          0 |         11 |         38 |
| /home/blankheart0/PJDCc/Interpreter.cpp        | C++      |         81 |          0 |         19 |        100 |
| /home/blankheart0/PJDCc/Interpreter.h          | C++      |         17 |          1 |          7 |         25 |
| /home/blankheart0/PJDCc/Makefile               | Makefile |         13 |          0 |          5 |         18 |
| /home/blankheart0/PJDCc/PJDC.ebnf              | BNF      |          6 |          0 |          1 |          7 |
| /home/blankheart0/PJDCc/PJDCc.cpp              | C++      |         61 |          9 |         21 |         91 |
| /home/blankheart0/PJDCc/Parser.cpp             | C++      |        118 |          0 |         45 |        163 |
| /home/blankheart0/PJDCc/Parser.h               | C++      |         25 |          0 |         10 |         35 |
| /home/blankheart0/PJDCc/README.md              | Markdown |          1 |          0 |          1 |          2 |
| /home/blankheart0/PJDCc/Register.cpp           | C++      |         51 |          0 |         13 |         64 |
| /home/blankheart0/PJDCc/Register.h             | C++      |         22 |          0 |          8 |         30 |
| /home/blankheart0/PJDCc/Scanner.cpp            | C++      |         79 |          4 |         24 |        107 |
| /home/blankheart0/PJDCc/Scanner.h              | C++      |         22 |          0 |         11 |         33 |
| /home/blankheart0/PJDCc/Token.h                | C++      |         27 |          4 |         10 |         41 |
| /home/blankheart0/PJDCc/test/CodeGen_Test.c    | C        |          1 |          0 |          0 |          1 |
| /home/blankheart0/PJDCc/test/Load_Test1.c      | C        |        184 |          6 |         34 |        224 |
| /home/blankheart0/PJDCc/test/Parser_Test.c     | C        |          4 |          0 |          0 |          4 |
| /home/blankheart0/PJDCc/test/Scanner_Test.c    | C        |         11 |          0 |          4 |         15 |
| Total                                          |          |        918 |         32 |        284 |      1,234 |
+------------------------------------------------+----------+------------+------------+------------+------------+