Date : 2023-09-11 18:54:58
Directory : /home/blankheart0/PJDCc
Total : 31 files,  1899 codes, 139 comments, 663 blanks, all 2701 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |      1,657 |         68 |        595 |      2,320 |
| C        |         10 |        108 |         69 |         28 |        205 |
| nasm     |          2 |         76 |          0 |          9 |         85 |
| BNF      |          1 |         25 |          2 |         14 |         41 |
| TXT      |          2 |         18 |          0 |          2 |         20 |
| Makefile |          1 |         14 |          0 |         14 |         28 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         31 |      1,899 |        139 |        663 |      2,701 |
| . (Files)                                              |         20 |      1,730 |         70 |        631 |      2,431 |
| Library                                                |          1 |          5 |          0 |          1 |          6 |
| test                                                   |         10 |        164 |         69 |         31 |        264 |
| test (Files)                                           |          2 |         25 |         19 |          9 |         53 |
| test/CodeGen_Test                                      |          8 |        139 |         50 |         22 |        211 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/blankheart0/PJDCc/AbstractSyntaxTree.cpp         | C++      |         17 |          0 |          4 |         21 |
| /home/blankheart0/PJDCc/AbstractSyntaxTree.h           | C++      |        113 |         14 |         53 |        180 |
| /home/blankheart0/PJDCc/CodeGenerator.cpp              | C++      |        509 |          7 |        177 |        693 |
| /home/blankheart0/PJDCc/CodeGenerator.h                | C++      |         72 |          0 |         28 |        100 |
| /home/blankheart0/PJDCc/Library/printint.c             | C        |          5 |          0 |          1 |          6 |
| /home/blankheart0/PJDCc/Makefile                       | Makefile |         14 |          0 |         14 |         28 |
| /home/blankheart0/PJDCc/Note.txt                       | TXT      |          7 |          0 |          0 |          7 |
| /home/blankheart0/PJDCc/PJDC.ebnf                      | BNF      |         25 |          2 |         14 |         41 |
| /home/blankheart0/PJDCc/PJDCc.cpp                      | C++      |         61 |         18 |         29 |        108 |
| /home/blankheart0/PJDCc/Parser.cpp                     | C++      |        421 |         10 |        161 |        592 |
| /home/blankheart0/PJDCc/Parser.h                       | C++      |         47 |          0 |         21 |         68 |
| /home/blankheart0/PJDCc/Printf.asm                     | nasm     |         15 |          0 |          5 |         20 |
| /home/blankheart0/PJDCc/README.md                      | Markdown |          1 |          0 |          1 |          2 |
| /home/blankheart0/PJDCc/Register.cpp                   | C++      |         70 |          2 |         20 |         92 |
| /home/blankheart0/PJDCc/Register.h                     | C++      |         23 |          0 |         11 |         34 |
| /home/blankheart0/PJDCc/Scanner.cpp                    | C++      |        126 |          7 |         30 |        163 |
| /home/blankheart0/PJDCc/Scanner.h                      | C++      |         25 |          0 |         12 |         37 |
| /home/blankheart0/PJDCc/SymbolTable.cpp                | C++      |         47 |          0 |         10 |         57 |
| /home/blankheart0/PJDCc/SymbolTable.h                  | C++      |         62 |          0 |         21 |         83 |
| /home/blankheart0/PJDCc/Target.txt                     | TXT      |         11 |          0 |          2 |         13 |
| /home/blankheart0/PJDCc/Token.h                        | C++      |         64 |         10 |         18 |         92 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Calculator.c | C        |          5 |          0 |          0 |          5 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Compare.c    | C        |         10 |          0 |          0 |         10 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Function.asm | nasm     |         61 |          0 |          4 |         65 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Function.c   | C        |         17 |         21 |          9 |         47 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/If.c         | C        |         14 |         12 |          2 |         28 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/Variable.c   | C        |         17 |          0 |          2 |         19 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/While.c      | C        |         12 |         17 |          5 |         34 |
| /home/blankheart0/PJDCc/test/CodeGen_Test/test.c       | C        |          3 |          0 |          0 |          3 |
| /home/blankheart0/PJDCc/test/Parser_Test.c             | C        |         12 |         19 |          7 |         38 |
| /home/blankheart0/PJDCc/test/Scanner_Test.c            | C        |         13 |          0 |          2 |         15 |
| Total                                                  |          |      1,899 |        139 |        663 |      2,701 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+